<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0b-h6-pYK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Noteacons_-1" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-1G-JO4">
                                <rect key="frame" x="10" y="229" width="580" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0oP-1G-JO4" secondAttribute="height" multiplier="1019:250" id="QB4-8s-K67"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oP-1G-JO4" secondAttribute="trailing" constant="10" id="4UE-Bc-fc5"/>
                            <constraint firstItem="0oP-1G-JO4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Oe-to-Qwk"/>
                            <constraint firstItem="0oP-1G-JO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nhK-Js-xcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5g-wI-CrU">
                        <barButtonItem key="rightBarButtonItem" title="Refresh Data" width="60" id="DOr-kl-Wt8">
                            <color key="tintColor" red="0.34901960780000002" green="0.36470588240000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="BYZ-38-t0r" id="Afm-EL-Lav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duE-FN-8kh">
            <objects>
                <navigationController id="Z0b-h6-pYK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljT-Jw-NhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pw1-f0-IwQ"/>
                        <segue destination="jiT-qN-BfJ" kind="show" identifier="customCallbackSegue" id="10t-M3-MBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mee-jl-2CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="287"/>
        </scene>
        <!--Custom Callback Controller-->
        <scene sceneID="Sfg-Yd-DMs">
            <objects>
                <viewController storyboardIdentifier="customCallbackView" id="jiT-qN-BfJ" customClass="CustomCallbackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6L9-Ek-U7z"/>
                        <viewControllerLayoutGuide type="bottom" id="Far-oy-SUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvT-Mi-Gmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM CALLBACK LAUNCHED. BACK TO RETURN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-51-gg4" userLabel="titleLabel">
                                <rect key="frame" x="10" y="289" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gjg-51-gg4" secondAttribute="trailing" constant="10" id="8Iq-kL-rxv"/>
                            <constraint firstItem="Gjg-51-gg4" firstAttribute="leading" secondItem="jvT-Mi-Gmf" secondAttribute="leading" constant="10" id="E7c-2T-ygo"/>
                            <constraint firstItem="Gjg-51-gg4" firstAttribute="centerY" secondItem="jvT-Mi-Gmf" secondAttribute="centerY" id="GPl-Sg-9XN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiM-nk-jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Noteacons_-1" width="1027" height="251"/>
    </resources>
</document>
